[Greeter]
background=/usr/share/backgrounds/manjaro.png
draw-grid=false
theme-name=Matcha-dark-azul
icon-theme-name=Papirus
font-name='Hack-Regular 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=true
background-color=#282936
